server {
  listen 80;

  root /usr/share/nginx/html;

  location /api {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }

}

